{
    "name": "wx-canvas-2d",
    "version": "0.1.0",
    "description": "目前可用于在微信小程序中实现一些简单的海报图。",
    "main": "wx-canvas-2d.js",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.9.0",
        "standard": "^14.3.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kiccer/wx-canvas-2d.git"
    },
    "keywords": [
        "wechat",
        "miniprogram",
        "canvas",
        "poster"
    ],
    "author": "kiccer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kiccer/wx-canvas-2d/issues"
    },
    "homepage": "https://github.com/kiccer/wx-canvas-2d#readme",
    "files": [
        "wx-canvas-2d.js"
    ]
}
